# meterreadings

./: README.md
src/: MeterReadings.sln
src/MeterReadings/: MeterReadings.csproj  Program.cs  TemporaryFileUploadHandler.cs
src/MeterReadings.Core/: MeterReadings.Core.csproj
src/MeterReadings.Core.Services/: MeterReadings.Core.Services.csproj  MeterReadingsService.cs
src/MeterReadings.Core.Services/Validators/: MeterReadingDtoValidator.cs
src/MeterReadings.Core/Entities/: Account.cs  MeterReading.cs
src/MeterReadings.Core/Entities/Interfaces/: IAccountOwned.cs  IEntity.cs
src/MeterReadings.Core/Repositories/Interfaces/: IAccountsRepository.cs  IMeterReadingsRepository.cs  IRepository.cs
src/MeterReadings.DataAccess/: DatabaseConnection.cs  DatabaseConnectionStringProvider.cs  DatabaseSetup.cs  EmbeddedFile.cs  IDatabaseConnectionStringProvider.cs  MeterReadings.DataAccess.csproj  RepositoryExtensions.cs  testingseed.sql
src/MeterReadings.DataAccess/Migrations/: 11.12.2021.1.InitialMigration.cs
src/MeterReadings.DataAccess/Properties/: Assembly.cs
src/MeterReadings.DataAccess/Repositories/: AccountsRepository.cs  MeterReadingsRepository.cs
src/MeterReadings.DataAccess/Seeds/: developmentseed.sql
src/MeterReadings.DataAccess/Sql/: cleardatabase.sql
src/MeterReadings.Shared/: ListResult.cs  PageRequest.cs
src/MeterReadings.Shared/Exceptions/: EntityNotFoundException.cs  MeterReadingsException.cs  MissingPagingInformationException.cs
src/MeterReadings.Tests/: IntegrationTest.cs  MeterReadings.Tests.csproj  MeterReadingsTests.cs
src/MeterReadings.Tests/Data/: TestMeterReadings.csv
src/MeterReadings.Tests/IntegrationTests/: IntegrationTest.cs  MeterReadingsTests.cs  PaginationTests.cs
src/MeterReadings.Tests/UnitTests/: EmbeddedFileTests.cs
src/MeterReadings/Attributes/: MaximumFileSizeAttribute.cs
src/MeterReadings/Configuration/: DependencyInjection.cs
src/MeterReadings/Configuration/MappingProfiles/: MeterReadingMappingProfile.cs
src/MeterReadings/Controllers/Api/: MeterReadingApiController.cs
src/MeterReadings/Controllers/Shared/: ApiController.cs
src/MeterReadings/Filters/: ApiExceptionFilterAttribute.cs
src/MeterReadings/Properties/: launchSettings.json
tests/: MeterReadingsTests.postman_collection.json  Meter_Reading.csv  README.md
